
{
  "name": "Easyspark Hub",
  "short_name": "Easyspark",
  "description": "A family hub for modern preschools and afterschool programs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E5F6FE",
  "theme_color": "#59ABEF",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
